.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view table.items {
	border-collapse: collapse;
	width: 100%;
	}

.grid-view table.items th, .grid-view table.items td {
	padding: 0.3em;
	}

.grid-view table.items th {
	color: #232323;
	font-family: Cambria, Georgia, serif;
	border-bottom: 2px solid #232323;
	}

.grid-view table.items th a {
	color: #A36317;
	text-decoration: none;
	}

.grid-view table.items th a:hover {
	color: #663D10;
	}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.selected
{
	background: #e1f0d2;
}



.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
	clear: both;
	font-size: 15px;
	color: #666;
}

.grid-view .pager {
	margin: 5px 0 0 0;
	text-align: right;
	}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 100%;
	border: 1px solid #ccc;
}